# demo0611

./: pom.xml
src/main/java/data/: MyExample.java
src/main/java/entities/: Driver.java
src/main/java/servlets/: MyServlet.java
src/main/webapp/WEB-INF/: context.xml  web.xml
